host = "localhost"
user = "root"
password = "root"
database = "db_movie_prisma"
CORS_ALLOW_LIST = 'http://localhost:3000;http://localhost:5173'
DATABASE_URL="mysql://root:root@localhost:3306/db_movie_prisma"
